sPartMesh.geometry.faces[0].vertexColors[0].r = sPartData.color[0][0];
sPartMesh.geometry.faces[0].vertexColors[0].g = sPartData.color[1][0];
sPartMesh.geometry.faces[0].vertexColors[0].b = sPartData.color[2][0];

sPartMesh.geometry.faces[0].vertexColors[1].r = sPartData.color[0][1];
sPartMesh.geometry.faces[0].vertexColors[1].g = sPartData.color[1][1];
sPartMesh.geometry.faces[0].vertexColors[1].b = sPartData.color[2][1];

sPartMesh.geometry.faces[0].vertexColors[2].r = sPartData.color[0][2];
sPartMesh.geometry.faces[0].vertexColors[2].g = sPartData.color[1][2];
sPartMesh.geometry.faces[0].vertexColors[2].b = sPartData.color[2][2];

sPartMesh.geometry.faces[1].vertexColors[0].r = sPartData.color[0][1];
sPartMesh.geometry.faces[1].vertexColors[0].g = sPartData.color[1][1];
sPartMesh.geometry.faces[1].vertexColors[0].b = sPartData.color[2][1];

sPartMesh.geometry.faces[1].vertexColors[1].r = sPartData.color[0][2];
sPartMesh.geometry.faces[1].vertexColors[1].g = sPartData.color[1][2];
sPartMesh.geometry.faces[1].vertexColors[1].b = sPartData.color[2][2];

sPartMesh.geometry.faces[1].vertexColors[2].r = sPartData.color[0][3];
sPartMesh.geometry.faces[1].vertexColors[2].g = sPartData.color[1][3];
sPartMesh.geometry.faces[1].vertexColors[2].b = sPartData.color[2][3];





var idx = i*4;

// Top left (0)
sPartMesh.geometry.faces[0].vertexColors[0].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[0].vertexColors[0].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[0].vertexColors[0].b = state.smoke.seraphimColors[idx][3];
idx++;

// Bottom left (2)
sPartMesh.geometry.faces[0].vertexColors[1].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[0].vertexColors[1].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[0].vertexColors[1].b = state.smoke.seraphimColors[idx][3];

// Bottom left (2)
sPartMesh.geometry.faces[1].vertexColors[0].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[1].vertexColors[0].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[1].vertexColors[0].b = state.smoke.seraphimColors[idx][3];
idx++;

// Bottom right (3)
sPartMesh.geometry.faces[1].vertexColors[1].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[1].vertexColors[1].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[1].vertexColors[1].b = state.smoke.seraphimColors[idx][3];
idx++;

// Top right (1)
sPartMesh.geometry.faces[0].vertexColors[2].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[0].vertexColors[2].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[0].vertexColors[2].b = state.smoke.seraphimColors[idx][3];

// Top right  (1)
sPartMesh.geometry.faces[1].vertexColors[2].r = state.smoke.seraphimColors[idx][1];
sPartMesh.geometry.faces[1].vertexColors[2].g = state.smoke.seraphimColors[idx][2];
sPartMesh.geometry.faces[1].vertexColors[2].b = state.smoke.seraphimColors[idx][3];

// FACE A: 0, 2, 1 (or: top left, bottom left, top right)
// FACE B: 2, 3, 1 (or: bottom left, bottom right, top right)

// 0: Top Left
// 1: Top Right
// 2: Bottom Left
// 3: Bottom Right


this.seraphimTextures[sti++] = u0;
this.seraphimTextures[sti++] = v0;

this.seraphimTextures[sti++] = u0;
this.seraphimTextures[sti++] = v1;

this.seraphimTextures[sti++] = u1;
this.seraphimTextures[sti++] = v0;

this.seraphimTextures[sti++] = u0;
this.seraphimTextures[sti++] = v1;

this.seraphimTextures[sti++] = u1;
this.seraphimTextures[sti++] = v1;

this.seraphimTextures[sti++] = u1;
this.seraphimTextures[sti++] = v0;



this.clearQuadBuffer = function()
    {
        for (var ci = 0; ci < 4; ci++)
        {
            this.seraphimColors[this.sci++] = 0;
            this.seraphimColors[this.sci++] = 0;
            this.seraphimColors[this.sci++] = 1;
            this.seraphimColors[this.sci++] = 1;
        }

        this.seraphimTextures[this.sti++] = 0;
        this.seraphimTextures[this.sti++] = 0;
        this.seraphimTextures[this.sti++] = 1;
        this.seraphimTextures[this.sti++] = 0;
        this.seraphimTextures[this.sti++] = 0;
        this.seraphimTextures[this.sti++] = 1;
        this.seraphimTextures[this.sti++] = 1;
        this.seraphimTextures[this.sti++] = 1;

        // Each seraphimVertices vector held the XY of two points in a quad
        this.seraphimVertices[this.svi++] = 0;
        this.seraphimVertices[this.svi++] = 100;
        this.seraphimVertices[this.svi++] = 100;
        this.seraphimVertices[this.svi++] = 100;
        this.seraphimVertices[this.svi++] = 100;
        this.seraphimVertices[this.svi++] = 0;
        this.seraphimVertices[this.svi++] = 0;
        this.seraphimVertices[this.svi++] = 0;

        this.seraphimIndicies[this.sii++] = 0;
        this.seraphimIndicies[this.sii++] = 0;
        this.seraphimIndicies[this.sii++] = 0;
        this.seraphimIndicies[this.sii++] = 0;
        this.seraphimIndicies[this.sii++] = 0;
        this.seraphimIndicies[this.sii++] = 0;

        this.si++; this.svii += 4;
    };